.gallery {
    display: grid;
    grid-gap: 16px;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-auto-rows: 200px;
    // grid-auto-flow: dense;
}

.masonry {
    display: grid;
	grid-gap: 16px;
	grid-auto-rows: 300px;
	grid-auto-flow: dense;
    .tall {
        grid-row: span 2;
    }
}

@media screen and (min-width: 640px) {
    .masonry {
        grid-auto-rows: 350px;
    }
}

@media screen and (min-width: 768px) {
    .masonry {
        grid-auto-rows: 250px;
        .wide {
            grid-column: span 2;
        }
        .big {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}